# coffee-scheduler

./: .gitignore  README.md  pom.xml
scripts/: package.sh
src/main/java/: module-info.java
src/main/java/com/coffeescheduler/generator/: ConstructiveGenerator.java  GeneratorResult.java  LocalSearchImprover.java  ScheduleGenerator.java  ScheduleScorer.java  TwoPhaseGenerator.java
src/main/java/com/coffeescheduler/io/: ExcelExporter.java  ScheduleJson.java
src/main/java/com/coffeescheduler/model/: Block.java  BlockLengthRange.java  Clinician.java  ContractedWeeks.java  DemandOverride.java  ExclusionGroup.java  InclusionGroup.java  RuleViolation.java  Schedule.java  Selection.java  WeekMarker.java  WeekState.java  WeeklyDemand.java
src/main/java/com/coffeescheduler/ui/: AddClinicianDialog.java  App.java  DetailsPanel.java  ExclusionGroupDialog.java  GroupDialog.java  Launcher.java  MainWindow.java  NewScheduleDialog.java  RosterPanel.java  RulesPanel.java  ScheduleGrid.java  ScheduleSettingsDialog.java  ScheduleSummary.java  UIConstants.java  ViolationsPanel.java  WeekHeader.java
src/test/java/com/coffeescheduler/generator/: ConstructiveGeneratorTest.java  ScheduleScorerTest.java  TwoPhaseGeneratorTest.java
src/test/java/com/coffeescheduler/io/: ExcelExporterTest.java  ScheduleJsonTest.java
src/test/java/com/coffeescheduler/model/: BlockLengthRangeTest.java  ClinicianTest.java  ContractedWeeksTest.java  DemandOverrideTest.java  ExclusionGroupTest.java  InclusionGroupTest.java  RuleViolationTest.java  ScheduleTest.java  WeeklyDemandTest.java
src/test/java/com/coffeescheduler/ui/: ScheduleSummaryTest.java  WeekHeaderTest.java
